NEXT_PUBLIC_API_URL=http://localhost:8000/api
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUKlC-Qr2ZoemmQfdMrjN8IHp75OgM1DY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bud-app-4dd93.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bud-app-4dd93
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bud-app-4dd93.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452615590558
NEXT_PUBLIC_FIREBASE_APP_ID=1:452615590558:web:faec6b99aa56ef1f15a18f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7J65HV8KL2
